name: Build

# TODO: review when these actions are run
on:
  workflow_dispatch:
  push:
    branches:
      - experiment/auto-release

jobs:
  # ============
  # Build wheels
  # # ============
  # build_wheels:
  #   name: Build wheels on ${{ matrix.os }}
  #   runs-on: ${{ matrix.os }}
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       os: [ubuntu-latest, windows-latest, macos-13, macos-14]
  #       python-version: ["3.12"]
  #
  #   steps:
  #     - uses: actions/checkout@v4
  #       with:
  #         fetch-depth: 0
  #
  #     - name: Build wheels
  #       uses: pypa/cibuildwheel@v2.22
  #
  #     # ========================
  #     # Upload artefacts to PyPI
  #     # ========================
  #     - name: Upload wheels
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: cibw-wheels-${{ matrix.os }}-${{ strategy.job-index }}
  #         path: ./wheelhouse/*.whl
